@font-face {
  font-family: "DIN Alternate Bold";
  src: url("@/assets/font/DIN\ Alternate\ Bold.ttf");
}
body {
  padding: 0;
  margin: 0;
  h1,
  h2 {
    font-family: DIN Alternate Bold;
  }
}
.highlight {
  margin: 0;
  padding: 0;
  pre {
    background-color: #f2f2f2 !important;
    padding: 10px 0 !important;
  }
}
blockquote {
  border-left: 4px solid #2196f3;
  margin: 0;
  padding: 4px;
  background: #eee;
}
